#Heat transfer example

atom_style	granular
atom_modify	map array
boundary	m m m
newton		off

communicate	single vel yes

units		si

region		reg block -0.05 0.05 -0.05 0.05 0. 0.15 units box
create_box	1 reg

neighbor	0.002 bin
neigh_modify	delay 0

#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 5.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.95
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.05
#fix 		m5 all property/global characteristicVelocity scalar 2.


#New pair style
pair_style 	gran/hertz/history 1 0  #hertz hooke   Hertzian without cohesion
pair_coeff	* *

timestep	0.000025

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0

fix		zwalls all wall/gran/hertz/history 1 0 zplane 0.0 0.15 1
fix		cylwalls all wall/gran/hertz/history 1 0 zcylinder 0.05 1

#heat transfer
fix 		ftco all property/global thermalConductivity peratomtype 5.
fix 		ftca all property/global thermalCapacity peratomtype 10.
fix             heattransfer all heat/gran 300.

#region and insertion
region		bc cylinder z 0. 0. 0.045 0.14 0.145 units box
group		nve_group region reg
fix		ins nve_group pour/legacy 500 1 1 vol 0.7 1000 diam 0.008 0.008 dens 8000 8000 vel 0. 0. 0. 0. -0.3 region bc

#apply nve integration to all particles that are inserted as single particles
fix		integr nve_group nve/sphere

#output settings, include total thermal energy
compute		1 all erotate/sphere
thermo_style	custom step atoms ke c_1 f_heattransfer vol
thermo		1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

#insert the first particles so that dump is not empty
run		1
dump		dmp all custom 800 post/dump.heatGran id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius f_heattransfer[0] f_heatSource[0]

#run more timesteps to insert large particles
run		10000 upto
unfix		ins

#let the particles settle
run		20000 upto

#set heat sources for distint particles
region		pos_source block 0.03 INF INF INF INF INF units box 
region		neg_source block INF -0.03 INF INF INF INF units box 

set             region pos_source property/peratom heatSource 0.5
set             region neg_source property/peratom heatSource -0.5

#run to see heat transfer
run		50000 upto
