#Contact model example

atom_style	granular
atom_modify	map array
boundary	m m m
newton		off

communicate	single vel yes

units		si

region		reg block -0.05 0.05 -0.05 0.05 0. 0.15 units box
create_box	1 reg

neighbor	0.002 bin
neigh_modify	delay 0


#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 5.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.9
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.05
fix 		m5 all property/global characteristicVelocity scalar 2.
fix 		m6 all property/global cohesionEnergyDensity peratomtypepair 1 300000

#New pair style
pair_style 	gran/hertz/history 1 1  #Hertzian with cohesion
pair_coeff	* *

timestep	0.00001

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0

fix		zwalls all wall/gran/hertz/history 1 0 zplane 0.0 0.15 1
fix		cylwalls all wall/gran/hertz/history 1 0 zcylinder 0.05 1

#region and insertion
region		bc cylinder z 0.01 0.01 0.025 0.05 0.0603 units box
group		nve_group region reg
fix		ins nve_group pour 1000 1 1 vol 0.7 1000 diam uniform 0.003 0.003 dens uniform 2500 2500 vel uniform 0. 0. 0. 0. -0.2 region bc

#apply nve integration to all particles that are inserted as single particles
fix		integr nve_group nve/sphere

#output settings, include total thermal energy
compute		1 all erotate/sphere
thermo_style	custom step atoms ke c_1 vol
thermo		1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

#insert the first particles so that dump is not empty
run		1
dump		dmp all custom 800 post/dump.cohesion id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius

#insert particles
run		10000
unfix		ins

#run
run		50000 upto
