# Wall import from CAD

atom_style	granular
boundary	m m m
newton		off
atom_modify	sort 0 0

communicate	single vel yes
units		si

region		reg block -0.01 0.51 -0.06 0.01 -1.22 0.01  units box
create_box	1 reg

neighbor	0.02 bin
neigh_modify	delay 0

#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 5.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.7
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.05
fix 		m5 all property/global characteristicVelocity scalar 2.

#New pair style
pair_style 	gran/hooke/history 1 0  #Hooke without cohesion 
pair_coeff	* *

timestep	0.00005

fix		1 all nve/sphere
fix		2 all gravity 9.81 vector 0.0 0.0 -1.0


#import triangular mesh from cad; the syntax is as follows:
#"fix customname all mesh/gran stl_filename wall_type scale_factor x_off y_off z_off"
fix		cad all mesh/gran mesh.stl 1 0.001 0. 0. 0. -90. 0. 0.


#use the imported mesh as granular wall
fix		granwalls all wall/gran/hooke/history 1 0 mesh/gran 1 cad

#region of insertion

#above surface, no contact
region		bc block 0.21 0.25 -0.045 -0.005 -0.015 -0.00 units box

group		nve_group region reg
fix		ins nve_group pour/legacy 10000 1 1 vol 0.7 1000 diam 0.01 0.01 dens 2500 2500 vel 0. 0. 0. 0. -1. region bc


fix		ts all check/timestep/gran 1000 0.1 0.1
compute		1 all erotate/sphere
thermo_style	custom step atoms ke c_1 f_ts[1] f_ts[2] vol
thermo		1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

dump 		dumpstl all stl 200 post/dump.stl


#insert the first particles so that dump is not empty
run		1
dump		dmp all custom 300 post/dump.meshGran id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius

#one geometry dump is enough
undump		dumpstl

#insert particles
run		10000 upto
unfix		ins

#run
run		40000 upto

